Banco/DashboardWindow.xaml

<Window x:Class="Banco.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" Height="600" Width="1000" ResizeMode="NoResize">
    <Grid>
        <!-- Divisão em duas colunas: menu e conteúdo -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Menu -->
            <ColumnDefinition Width="*"/>
            <!-- Conteúdo -->
        </Grid.ColumnDefinitions>

        <!-- Menu Lateral -->
        <StackPanel Grid.Column="0" Background="#2C3E50">
            <TextBlock Text="Menu" FontSize="20" FontWeight="Bold" Foreground="White" Margin="10"/>
            <Button Content="Home" Click="MenuHome_Click" Margin="10" Foreground="White" Background="Transparent"/>
            <Button Content="Cartões" Click="MenuCartoes_Click" Margin="10" Foreground="White" Background="Transparent"/>
            <Button Content="Contas" Click="MenuContas_Click" Margin="10" Foreground="White" Background="Transparent"/>
            <Button Content="Transações" Click="MenuTransacoes_Click" Margin="10" Foreground="White" Background="Transparent"/>
            <Button Content="Relatórios" Click="MenuRelatorios_Click" Margin="10" Foreground="White" Background="Transparent"/>
        </StackPanel>

        <!-- Conteúdo Principal -->
        <Frame x:Name="MainContent" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
