Banco/MainWindow.xaml

<Window x:Class="Banco.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banco"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Coluna para a imagem, ocupando 70% da largura -->
            <ColumnDefinition Width="7*"/>
            <!-- Coluna para o formulário de login, ocupando 30% da largura -->
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Lado esquerdo com a imagem de fundo -->
        <Border Grid.Column="0" Background="LightGray">
            <Image Source="/money.jpg" Stretch="UniformToFill"/>
        </Border>

        <!-- Lado direito com os campos de login -->
        <Border Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="40">
            <StackPanel Margin="-20,0,-20,0">
                <TextBlock FontSize="18" FontWeight="Bold" Margin="0,0,0,10">Bem-vindo(a) de volta</TextBlock>

                <!-- TextBox com Placeholder -->
                <Grid Margin="0,10,0,0">
                    <TextBox Name="txtEmail" Height="30"/>
                    <TextBlock Text="Email ou número de telefone" 
                               Foreground="Gray" 
                               VerticalAlignment="Center" 
                               Margin="5,0,10,0"
                               IsHitTestVisible="False"
                               Visibility="{Binding Text.IsEmpty, ElementName=txtEmail, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>

                <!-- PasswordBox com Placeholder -->
                <Grid Margin="0,10,0,0">
                    <PasswordBox Name="txtSenha" Height="30" 
                                 GotFocus="PasswordBox_GotFocus" 
                                 LostFocus="PasswordBox_LostFocus"/>
                    <TextBlock Name="pwdPlaceholder" Text="Senha" 
                               Foreground="Gray" 
                               VerticalAlignment="Center" 
                               Margin="5,0,10,0"
                               IsHitTestVisible="False"
                               Visibility="Visible"/>
                </Grid>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                    <TextBlock Text="Esqueci minha senha" 
           Foreground="Blue" 
           Cursor="Hand" 
           MouseDown="AbrirPaginaResgateSenha"/>
                </StackPanel>

                <Button Content="Entrar" Background="Blue" Foreground="White" FontWeight="Bold" Margin="0,20,0,0" Height="40" Click="AutenticarUsuario"/>

                <TextBlock Text="Não tem uma conta?" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                <TextBlock Text="Cadastre-se agora" 
                   HorizontalAlignment="Center" 
                   Foreground="Blue" 
                   Cursor="Hand"
                   MouseDown="AbrirPaginaRegistro"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
