Banco/Pages/CartoesPage.xaml

<Page x:Class="Banco.CartoesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Cartões">
    <StackPanel Margin="20">
        <TextBlock Text="Cartões Disponíveis" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

        <!-- Cartão de Débito -->
        <Border Width="300" Height="180" CornerRadius="15" Background="#1B1F3B" Margin="0,10">
            <Grid>
                <Ellipse Width="500" Height="500" Fill="LightGray" Opacity="0.1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <StackPanel Margin="15">
                    <TextBlock Text="Cartão de Débito" FontSize="16" FontWeight="Bold" Foreground="White"/>
                    <TextBlock x:Name="txtDebitoNumero" Text="Número: ---" FontSize="14" FontWeight="Bold" Foreground="White" Margin="0,20,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <StackPanel Margin="0,0,20,0">
                            <TextBlock Text="VALID THRU" FontSize="10" Foreground="White" />
                            <TextBlock x:Name="txtDebitoValidade" Text="---" FontSize="14" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="CVV" FontSize="10" Foreground="White"/>
                            <TextBlock x:Name="txtDebitoCVV" Text="---" FontSize="14" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Cartão de Crédito -->
        <Border Width="300" Height="180" CornerRadius="15" Background="#1B1F3B" Margin="0,10">
            <Grid>
                <Ellipse Width="500" Height="500" Fill="LightGray" Opacity="0.1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <StackPanel Margin="15">
                    <TextBlock Text="Cartão de Crédito" FontSize="16" FontWeight="Bold" Foreground="White"/>
                    <TextBlock x:Name="txtCreditoNumero" Text="Número: ---" FontSize="14" FontWeight="Bold" Foreground="White" Margin="0,20,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <StackPanel Margin="0,0,20,0">
                            <TextBlock Text="VALID THRU" FontSize="10" Foreground="White" />
                            <TextBlock x:Name="txtCreditoValidade" Text="---" FontSize="14" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="CVV" FontSize="10" Foreground="White"/>
                            <TextBlock x:Name="txtCreditoCVV" Text="---" FontSize="14" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Botão para solicitar cartão de crédito -->
        <Button Content="Solicitar Cartão de Crédito" Click="SolicitarCartaoCredito" Width="200" Height="40" Margin="0,20,0,0"/>
    </StackPanel>
</Page>
